# APITest

./: myApiTestNg.xml  pom.xml
src/main/java/com/restapi/helpers/: UserServiceHelper.java
src/main/java/com/restapi/pojo/: Login.java  UserVO.java
src/main/java/com/restapi/utility/: GetValueObjects.java
src/main/resources/: apiTestResource.properties
src/test/java/com/restapi/CRUD/: testADDUser.java  testDeleteUser.java  testGetUsers.java  testLogin.java  testUpdateUser.java
src/test/java/com/restapi/basetest/: BaseTest.java
src/test/java/com/restapi/tests/: TekarchAppTest.java  TekarchAppTest_EndToEnd.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/APITesting/: TekarchAppTesting.html  TekarchAppTesting.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.restapi.CRUD.testADDUser.xml  TEST-com.restapi.CRUD.testDeleteUser.xml  TEST-com.restapi.CRUD.testGetUsers.xml  TEST-com.restapi.CRUD.testLogin.xml  TEST-com.restapi.CRUD.testUpdateUser.xml  TEST-com.restapi.tests.LoginTest.xml  TEST-com.restapi.tests.TekarchAppTest.xml  TEST-com.restapi.tests.TekarchAppTest_EndToEnd.xml
test-output/old/APITesting/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
